# spring-cloud-demo

./: .gitignore  build.gradle  checkstyle.xml  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/wmstars/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/wmstars/config/: ConfigApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/wmstars/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/wmstars/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
