buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'
    apply plugin: 'jdepend'
    apply plugin: 'pmd'
    apply plugin: 'jacoco'

    sourceCompatibility = 8
    targetCompatibility = 8

    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    
    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") 
    }


    eclipse {
        classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
        }
    }

    findbugs {
        ignoreFailures = true
    }

    jdepend {
        ignoreFailures = true
    }


    pmd {
        ignoreFailures = true
    }

    checkstyle {
        ignoreFailures = true
        configFile = new File("${project.projectDir}/../checkstyle.xml") 
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.9'
    }
}
